// EXAMPLE....... Normally in /etc/
// npd6 config file
// The prefix portion that we will match oni
// IMPORTANT! Must have all leading zeros (for now)
prefix=
// Which interface are we monitoring and using? 
interface = br-wan
listtype = none
collectTargets = 100
linkOption = false
ignoreLocal = true
routerNA = true
maxHops = 255

